<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edu_leap_domain_CourseModules" modelAttribute="courseModules" path="/coursemoduleses" render="${empty dependencies}" z="hb+MOw/Cf4QgWGzV/lcXuAO8Oo8=">
        <field:simple field="courseModulesCompletions" id="c_com_edu_leap_domain_CourseModules_courseModulesCompletions" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Modules Completion" z="QIF/bEZRYY5rYj6cuujFz7Ek1+8="/>
        <field:select field="companyid" id="c_com_edu_leap_domain_CourseModules_companyid" itemValue="companyid" items="${companys}" path="/companys" z="nPZtelPcf3w7Pm+xOaH819WevBw="/>
        <field:select field="moduleid" id="c_com_edu_leap_domain_CourseModules_moduleid" itemValue="moduleid" items="${moduleses}" path="/moduleses" z="R+tIBb7getlGux3iaTnMJcTYyNc="/>
        <field:select field="courseid" id="c_com_edu_leap_domain_CourseModules_courseid" itemValue="courseid" items="${courses}" path="/courses" z="GVbpy4kjG5vkUNcaF9KRO0ys27E="/>
        <field:input field="instance" id="c_com_edu_leap_domain_CourseModules_instance" required="true" validationMessageCode="field_invalid_integer" z="ivcac6Zb4mrNFsxptA2si2YeaB8="/>
        <field:input field="section" id="c_com_edu_leap_domain_CourseModules_section" required="true" validationMessageCode="field_invalid_integer" z="lFaAaD6OUXWtPFP3Or7oPe2P8EM="/>
        <field:input field="idnumber" id="c_com_edu_leap_domain_CourseModules_idnumber" z="AJj3iaRIGg79o9lei5g9xJ2N840="/>
        <field:input field="addedon" id="c_com_edu_leap_domain_CourseModules_addedon" required="true" validationMessageCode="field_invalid_integer" z="tVZsHhalKmrkrYyaif1y+QvmSrc="/>
        <field:input field="score" id="c_com_edu_leap_domain_CourseModules_score" required="true" validationMessageCode="field_invalid_integer" z="zwXqxgpX99O/MMzC814GLHQ6p7w="/>
        <field:input field="indent" id="c_com_edu_leap_domain_CourseModules_indent" required="true" validationMessageCode="field_invalid_integer" z="Im8/lp0bRY3fpyUkbEuYLE76NSc="/>
        <field:checkbox field="status" id="c_com_edu_leap_domain_CourseModules_status" z="WAAQtncRGXYuXYabLLv5F/T9cdo="/>
        <field:checkbox field="completion" id="c_com_edu_leap_domain_CourseModules_completion" z="LXT1VA64lCykS+1fXt1H0xIuGCo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edu_leap_domain_CourseModules" render="${not empty dependencies}" z="sE83j6SIINKRPhLtS/KfE/LbdDo="/>
</div>
