// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-03 14:33:09
project --topLevelPackage com.edu.leap --projectName leap --java 7 --packaging JAR
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-03 14:33:21
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-03 14:33:26
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-03 14:33:59
jpa setup --database MYSQL --provider HIBERNATE
// [failed] database reverse engineer --schema edumosphere --package ~.domain
// [failed] database reverse engineer --schema edumosphere --package com.edu.leap.domain
hint
// [failed] database reverse engineer --schema edumosphere --package ~.domain
// [failed] database reverse engineer --schema edumosphere --package ~.domain
// [failed] database reverse engineer --schema edumosphere
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-03 14:38:13
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-03 14:38:19
database introspect --schema edumosphere
database reverse engineer --schema edumosphere --package ~.domain
web mvc setup
web mvc all --package ~.web
security setup
web mvc language --code it
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-03 15:30:46
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-03 16:46:35
