<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edu_leap_domain_User" idField="userid" modelAttribute="user" path="/users" versionField="none" z="UxufQz+U7l7oBPHXO9lVkwt6L3o=">
        <field:simple field="courseCompletionss" id="c_com_edu_leap_domain_User_courseCompletionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Completions" z="sn7t3b5Jf6Pt3IQULL7Mcukpb1U="/>
        <field:simple field="courseModulesCompletions" id="c_com_edu_leap_domain_User_courseModulesCompletions" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Modules Completion" z="ncq+04B76RaS7V6Ho5IL0C2iFYo="/>
        <field:simple field="userpermissions" id="c_com_edu_leap_domain_User_userpermissions" messageCode="entity_reference_not_managed" messageCodeAttribute="Userpermission" z="xXOXFU2FIRZFy+Sh2Zr41TneseE="/>
        <field:select field="companyid" id="c_com_edu_leap_domain_User_companyid" itemValue="companyid" items="${companys}" path="/companys" z="gMAxTSdzGcJOzQLiQ6v5L4Vnl/s="/>
        <field:select field="roletype" id="c_com_edu_leap_domain_User_roletype" itemValue="roleid" items="${roles}" path="/roles" z="swo/02THQI4u+XWnkBCrY3Ce7RM="/>
        <field:input field="auth" id="c_com_edu_leap_domain_User_auth" required="true" z="eyiL32vGrfykrKv5lgZvmhEKp0Q="/>
        <field:checkbox field="active" id="c_com_edu_leap_domain_User_active" z="Hdgf56LI14h/ifbJySSVEXFxAbM="/>
        <field:input field="username" id="c_com_edu_leap_domain_User_username" required="true" z="L99F5oO/i/8lM7h4dP0ErRU2gmY="/>
        <field:input field="password" id="c_com_edu_leap_domain_User_password" required="true" z="CBWA3pksiVqcum+Bw3kY/PHk1fU="/>
        <field:input field="firstname" id="c_com_edu_leap_domain_User_firstname" required="true" z="XYfjYY8V8gnw5WGHzYmWpjwVcEE="/>
        <field:input field="lastname" id="c_com_edu_leap_domain_User_lastname" required="true" z="um7KdB6QX/mufiBcRAiedSEr/v4="/>
        <field:input field="email" id="c_com_edu_leap_domain_User_email" required="true" validationMessageCode="field_invalid_email" z="x1dW/HLFaUbhQtW91FucGAfHYDE="/>
        <field:input field="createtime" id="c_com_edu_leap_domain_User_createtime" required="true" validationMessageCode="field_invalid_integer" z="pgsESwaW/OaZs+E2mA/xj+21/F0="/>
        <field:input field="updatetime" id="c_com_edu_leap_domain_User_updatetime" required="true" validationMessageCode="field_invalid_integer" z="0F3nwEeNzjNIcbYpHsYomWej238="/>
        <field:checkbox field="emailstop" id="c_com_edu_leap_domain_User_emailstop" z="uWotgLHQ/gf9nX21L0M5OZeXLGE="/>
        <field:input field="skype" id="c_com_edu_leap_domain_User_skype" required="true" z="T9OprLue0JT/pvvUD5ZSFgwtXgg="/>
        <field:input field="yahoo" id="c_com_edu_leap_domain_User_yahoo" required="true" z="kT/GpeWsRkgGuyuSYDg5+Y+GVFg="/>
        <field:input field="gmail" id="c_com_edu_leap_domain_User_gmail" required="true" z="1tgijX+hpx1jP7tl4mWpYgQOnQk="/>
        <field:input field="phone1" id="c_com_edu_leap_domain_User_phone1" required="true" z="xDRKfNRfY94se2zjQ31WBogxkxM="/>
        <field:input field="phone2" id="c_com_edu_leap_domain_User_phone2" required="true" z="Xuvwz9NMpMXwqrp9uTGrpOImr3E="/>
        <field:input field="institution" id="c_com_edu_leap_domain_User_institution" required="true" z="sO7oWXbbUjMu0wVhg7zsmys/Xkc="/>
        <field:input field="department" id="c_com_edu_leap_domain_User_department" required="true" z="PZtBbmvGz/YlME/5r209iGVu/M0="/>
        <field:input field="address" id="c_com_edu_leap_domain_User_address" required="true" z="IBoCZWIz+a0pCwbCCVQAgI7PJFI="/>
        <field:input field="city" id="c_com_edu_leap_domain_User_city" required="true" z="oinj+ESsV/t+tIbKwC3SPGhYjBs="/>
        <field:input field="country" id="c_com_edu_leap_domain_User_country" required="true" z="P6a0JBboQVGquhnuK3SuIMVsEZo="/>
        <field:input field="lang" id="c_com_edu_leap_domain_User_lang" required="true" z="W1D86XZdrIB7MwCCK5IURBmkwHg="/>
        <field:input field="calendartype" id="c_com_edu_leap_domain_User_calendartype" required="true" z="TM8P9daRR5C27QcBFZcNzfzt740="/>
        <field:input field="theme" id="c_com_edu_leap_domain_User_theme" required="true" z="3j9fp0ktcWJCruFL1+JThqNijEo="/>
        <field:input field="timezone" id="c_com_edu_leap_domain_User_timezone" required="true" z="/O5s9KuNWoDLtZSlmAQ26Ydl12E="/>
        <field:input field="currentlogin" id="c_com_edu_leap_domain_User_currentlogin" required="true" validationMessageCode="field_invalid_integer" z="vW9Fv/w4Yoba3jeZ24QGx6ixCb4="/>
        <field:checkbox field="autosubscribe" id="c_com_edu_leap_domain_User_autosubscribe" z="rp+345t2CcORww2CC2wGjj3eoLA="/>
    </form:update>
</div>
