<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edu_leap_domain_Modules" idField="moduleid" modelAttribute="modules" path="/moduleses" versionField="none" z="myEzVliWSuh9ITrpIns8b2jzN9I=">
        <field:simple field="courseModuleses" id="c_com_edu_leap_domain_Modules_courseModuleses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Modules" z="v7otUXOrQ1MB348VdH9LctJkJ2k="/>
        <field:select field="companyid" id="c_com_edu_leap_domain_Modules_companyid" itemValue="companyid" items="${companys}" path="/companys" z="quteTI+Uudb7diqomfy6sLST2JM="/>
        <field:input field="name" id="c_com_edu_leap_domain_Modules_name" required="true" z="ALMZaBWGCjSSfgqp43VEaymOpCs="/>
        <field:input field="cron" id="c_com_edu_leap_domain_Modules_cron" required="true" validationMessageCode="field_invalid_integer" z="63hhOgKxlf5jL7zG7Tx3oJVbXWI="/>
        <field:input field="lastcron" id="c_com_edu_leap_domain_Modules_lastcron" required="true" validationMessageCode="field_invalid_integer" z="3Pj3irwuHoRT+JbKKbRbZ/FfkDk="/>
        <field:input field="search" id="c_com_edu_leap_domain_Modules_search" required="true" z="RjCVuhxqGm1O3txvOMxo7QycI+U="/>
        <field:checkbox field="status" id="c_com_edu_leap_domain_Modules_status" z="aKLylu3Il/ldRKOWeZO3DWLQx9k="/>
    </form:update>
</div>
