<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edu_leap_domain_Permission" modelAttribute="permission" path="/permissions" render="${empty dependencies}" z="ciXkDUv+gVldg5Xk/Iy4zb8zQpE=">
        <field:simple field="userpermissions" id="c_com_edu_leap_domain_Permission_userpermissions" messageCode="entity_reference_not_managed" messageCodeAttribute="Userpermission" z="qJ+iTmYC6hzKYOoEOWJMTAvzbO4="/>
        <field:input field="permissiontype" id="c_com_edu_leap_domain_Permission_permissiontype" required="true" z="bwZew2v2KXLUhKcxzt7mmS6swlw="/>
        <field:input field="description" id="c_com_edu_leap_domain_Permission_description" required="true" z="x6ORZPLGm+Z2FGxPRN8UFfqCe1E="/>
        <field:checkbox field="active" id="c_com_edu_leap_domain_Permission_active" z="nnOfWcmbBW5n0yXm6dk6N1pOtAw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edu_leap_domain_Permission" render="${not empty dependencies}" z="fgh1TrunVX7by+s1ZvGf7yoMTn4="/>
</div>
