<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_edu_leap_domain_Permission" object="${permission}" path="/permissions" z="2Zwlr7Nh/PzI3yIDGRYQonvDNQw=">
        <field:display field="permissiontype" id="s_com_edu_leap_domain_Permission_permissiontype" object="${permission}" z="llL8v6fTBuC0RIkgOjnJL5oUNYk="/>
        <field:display field="description" id="s_com_edu_leap_domain_Permission_description" object="${permission}" z="cTWa/boeJsRRAEbFpS02ZYr995s="/>
        <field:display field="active" id="s_com_edu_leap_domain_Permission_active" object="${permission}" z="nQ3K9AKpLVkqttZfWJaRH6tjss0="/>
    </page:show>
</div>
