<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edu_leap_domain_Permission" modelAttribute="permission" path="/permissions" versionField="none" z="GsuFKlkR+HDYKnrhanXKBjEm4hM=">
        <field:simple field="userpermissions" id="c_com_edu_leap_domain_Permission_userpermissions" messageCode="entity_reference_not_managed" messageCodeAttribute="Userpermission" z="qJ+iTmYC6hzKYOoEOWJMTAvzbO4="/>
        <field:input field="permissiontype" id="c_com_edu_leap_domain_Permission_permissiontype" required="true" z="bwZew2v2KXLUhKcxzt7mmS6swlw="/>
        <field:input field="description" id="c_com_edu_leap_domain_Permission_description" required="true" z="x6ORZPLGm+Z2FGxPRN8UFfqCe1E="/>
        <field:checkbox field="active" id="c_com_edu_leap_domain_Permission_active" z="nnOfWcmbBW5n0yXm6dk6N1pOtAw="/>
    </form:update>
</div>
