<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edu_leap_domain_CourseModulesCompletion" idField="courmodcompid" modelAttribute="courseModulesCompletion" path="/coursemodulescompletions" versionField="none" z="9Q5FOCypXESzvSBPqb4oWI+8YeM=">
        <field:select field="companyid" id="c_com_edu_leap_domain_CourseModulesCompletion_companyid" itemValue="companyid" items="${companys}" path="/companys" z="KhO1QCsCyBTmhjvKQDu7ThaDyzs="/>
        <field:select field="userid" id="c_com_edu_leap_domain_CourseModulesCompletion_userid" itemValue="userid" items="${users}" path="/users" z="Mj9/oT5eglwPUREZJEpL0tHsV20="/>
        <field:select field="coursemoduleid" id="c_com_edu_leap_domain_CourseModulesCompletion_coursemoduleid" itemValue="coursemoduleid" items="${coursemoduleses}" path="/coursemoduleses" z="wNp9T1buwBNbHzGRWYxQGOgp5/M="/>
        <field:checkbox field="completionstate" id="c_com_edu_leap_domain_CourseModulesCompletion_completionstate" z="GgC1+JBKLodpZs++8JZAuvONMJI="/>
        <field:checkbox field="viewed" id="c_com_edu_leap_domain_CourseModulesCompletion_viewed" z="0Xrx7S0MZOy5o6FqTA/KG2gcKrE="/>
        <field:input field="modifiedtime" id="c_com_edu_leap_domain_CourseModulesCompletion_modifiedtime" required="true" validationMessageCode="field_invalid_integer" z="7iSZ6Bhjvuiakub7MaOqLVaNU0Y="/>
    </form:update>
</div>
