<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edu_leap_domain_Company" idField="companyid" modelAttribute="company" path="/companys" versionField="none" z="CQZrRQ6x+8e8jtXmjAfMwUwXl0Y=">
        <field:simple field="courses" id="c_com_edu_leap_domain_Company_courses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course" z="TzUz0qwqy726Bd+nfZwd9FQxhqo="/>
        <field:simple field="courseCategorieses" id="c_com_edu_leap_domain_Company_courseCategorieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Categories" z="K8fu31BBsWBRshaww9kojAe3xKM="/>
        <field:simple field="courseCompletionss" id="c_com_edu_leap_domain_Company_courseCompletionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Completions" z="ZLGXBodjAJ0gZKZewOZ7c5o9l9U="/>
        <field:simple field="courseFormatOptionss" id="c_com_edu_leap_domain_Company_courseFormatOptionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Format Options" z="bXxi32d4RHDDYSBtTlDiJTHhMxg="/>
        <field:simple field="courseModuleses" id="c_com_edu_leap_domain_Company_courseModuleses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Modules" z="rv+9oXIVA7iMH6l5srhDPFYwxgo="/>
        <field:simple field="courseModulesCompletions" id="c_com_edu_leap_domain_Company_courseModulesCompletions" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Modules Completion" z="HAnjGHrWmygcHjukbe3pmdhiK0E="/>
        <field:simple field="courseSectionss" id="c_com_edu_leap_domain_Company_courseSectionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Sections" z="eD08Q8bWuCKfloCr98SmA/NnBfY="/>
        <field:simple field="moduleses" id="c_com_edu_leap_domain_Company_moduleses" messageCode="entity_reference_not_managed" messageCodeAttribute="Modules" z="O0dYWBFC9JvDhoMA6Vf4PAuNcYk="/>
        <field:simple field="users" id="c_com_edu_leap_domain_Company_users" messageCode="entity_reference_not_managed" messageCodeAttribute="User" z="2cjqcPD9XEu+5JdkDlGdoEVZFhw="/>
        <field:simple field="userpermissions" id="c_com_edu_leap_domain_Company_userpermissions" messageCode="entity_reference_not_managed" messageCodeAttribute="Userpermission" z="m3Jk0NyQHwK6HdqaSyK6Tk1az2E="/>
        <field:input field="companyname" id="c_com_edu_leap_domain_Company_companyname" required="true" z="bzvD+kfjwledMV/5SqJzz1zjbRU="/>
        <field:input field="description" id="c_com_edu_leap_domain_Company_description" required="true" z="ghWHDJ+MO/7IiwiKHn29Y0B/8Kw="/>
        <field:checkbox field="active" id="c_com_edu_leap_domain_Company_active" z="hYwJyHm3u9376smOWhT0zf58g0k="/>
        <field:input field="createtime" id="c_com_edu_leap_domain_Company_createtime" required="true" validationMessageCode="field_invalid_integer" z="+DJaHQc4G1wWgf+9tDBX8+n5Rjc="/>
        <field:input field="updatetime" id="c_com_edu_leap_domain_Company_updatetime" required="true" validationMessageCode="field_invalid_integer" z="83MtQm14L8MJNUJmPKbv9CY36CY="/>
    </form:update>
</div>
