#Updated at Sun May 03 14:34:34 IST 2015
#Sun May 03 14:34:34 IST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/edumosphere
database.username=root
database.password=admin
