<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edu_leap_domain_Userpermission" modelAttribute="userpermission" path="/userpermissions" render="${empty dependencies}" z="0UxeLkHdtV15fTVDMkIIS+uUgY8=">
        <field:select field="companyid" id="c_com_edu_leap_domain_Userpermission_companyid" itemValue="companyid" items="${companys}" path="/companys" z="N18k3mmsISEdWwyncASUfVcgAIM="/>
        <field:select field="permissiontype" id="c_com_edu_leap_domain_Userpermission_permissiontype" itemValue="id" items="${permissions}" path="/permissions" z="CGYWkM8ZwLCO0PWGGd55XMjQkkQ="/>
        <field:select field="userid" id="c_com_edu_leap_domain_Userpermission_userid" itemValue="userid" items="${users}" path="/users" z="vpLYLN4TGPPrNmQkOXqTahJqp4c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edu_leap_domain_Userpermission" render="${not empty dependencies}" z="iuhttvb0pPXTgwzeESihl1howxY="/>
</div>
