<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edu_leap_domain_Userpermission" modelAttribute="userpermission" path="/userpermissions" versionField="none" z="9MoUrRAmXacaN0uPKQ3hQsubjcE=">
        <field:select field="companyid" id="c_com_edu_leap_domain_Userpermission_companyid" itemValue="companyid" items="${companys}" path="/companys" z="N18k3mmsISEdWwyncASUfVcgAIM="/>
        <field:select field="permissiontype" id="c_com_edu_leap_domain_Userpermission_permissiontype" itemValue="id" items="${permissions}" path="/permissions" z="CGYWkM8ZwLCO0PWGGd55XMjQkkQ="/>
        <field:select field="userid" id="c_com_edu_leap_domain_Userpermission_userid" itemValue="userid" items="${users}" path="/users" z="vpLYLN4TGPPrNmQkOXqTahJqp4c="/>
    </form:update>
</div>
