<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edu_leap_domain_CourseCompletions" idField="coursecompid" modelAttribute="courseCompletions" path="/coursecompletionses" versionField="none" z="MsoEnnza2jk2XJBcO2F7tdPyllw=">
        <field:select field="companyid" id="c_com_edu_leap_domain_CourseCompletions_companyid" itemValue="companyid" items="${companys}" path="/companys" z="WuqM4eQ+OxorKiF0a7ADpSDaD/4="/>
        <field:select field="userid" id="c_com_edu_leap_domain_CourseCompletions_userid" itemValue="userid" items="${users}" path="/users" z="l3blsYxur4DBxDKXke3XWsp3flw="/>
        <field:select field="courseid" id="c_com_edu_leap_domain_CourseCompletions_courseid" itemValue="courseid" items="${courses}" path="/courses" z="EeASZXDhADqwwBv6FFcMzIWkSTY="/>
        <field:input field="timeenrolled" id="c_com_edu_leap_domain_CourseCompletions_timeenrolled" required="true" validationMessageCode="field_invalid_integer" z="vbCfF0ktxKDfzSd2M1Jp8em6NAA="/>
        <field:input field="timestarted" id="c_com_edu_leap_domain_CourseCompletions_timestarted" required="true" validationMessageCode="field_invalid_integer" z="jOKVrx7BOw1MnuIioRv/KKBJmK0="/>
        <field:input field="timecompleted" id="c_com_edu_leap_domain_CourseCompletions_timecompleted" validationMessageCode="field_invalid_integer" z="DphfvpazlP1ge1guQav+YwPQY3s="/>
    </form:update>
</div>
