<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_edu_leap_domain_Course" items="${courses}" z="4RHmx+fkWXhSjpH8xc5cSOkfpPM=">
        <table:table data="${courses}" id="l_com_edu_leap_domain_Course" path="/courses" typeIdFieldName="courseid" z="FMYzFWi5KlIrcQRONNue2OqhKtA=">
            <table:column id="c_com_edu_leap_domain_Course_categoryid" property="categoryid" z="sbutlJ/ipbST3Dr4HuKMPn7XaxU="/>
            <table:column id="c_com_edu_leap_domain_Course_companyid" property="companyid" z="GVe3QkgFNGT1VU9WsHN4Rrj07Qk="/>
        </table:table>
    </page:list>
</div>
