<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edu_leap_domain_Course" idField="courseid" modelAttribute="course" path="/courses" versionField="none" z="CKlbiR+1aGg2sEl2j8oT03UKvVc=">
        <field:simple field="courseCompletionss" id="c_com_edu_leap_domain_Course_courseCompletionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Completions" z="mKNMpOIFp3OOwD0rcjlWs/OEIgM="/>
        <field:simple field="courseFormatOptionss" id="c_com_edu_leap_domain_Course_courseFormatOptionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Format Options" z="CoW9UhbG9RcliRRd2U8pd0uembg="/>
        <field:simple field="courseModuleses" id="c_com_edu_leap_domain_Course_courseModuleses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Modules" z="cNRKI7r+S9vb3EQ/Xirvlo8TgnM="/>
        <field:simple field="courseSectionss" id="c_com_edu_leap_domain_Course_courseSectionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Sections" z="xTbYOKPNxWWliqSZ3htL1nIDk4c="/>
        <field:select field="categoryid" id="c_com_edu_leap_domain_Course_categoryid" itemValue="categoryid" items="${coursecategorieses}" path="/coursecategorieses" z="LB0vuOfQDEdTjMHnFX9MHxYjfgg="/>
        <field:select field="companyid" id="c_com_edu_leap_domain_Course_companyid" itemValue="companyid" items="${companys}" path="/companys" z="m5HEpxPZ/QVwlFpU56kIUBzYgoQ="/>
        <field:input field="sortorder" id="c_com_edu_leap_domain_Course_sortorder" required="true" validationMessageCode="field_invalid_integer" z="4UfANMbBXVDVl5B2XbKGAdB0iB4="/>
        <field:input field="fullname" id="c_com_edu_leap_domain_Course_fullname" required="true" z="UfKbvOaTJS5/BU3nU/euv1HxmWw="/>
        <field:input field="shortname" id="c_com_edu_leap_domain_Course_shortname" required="true" z="Qw7OUxHu6z/O+07xWo2/Oscw32M="/>
        <field:input field="coursenumber" id="c_com_edu_leap_domain_Course_coursenumber" required="true" z="YW6eH548buO8dbkC4rtbXIKTFa4="/>
        <field:input field="summary" id="c_com_edu_leap_domain_Course_summary" z="z4SHdhU/OF1+bwAzpEjSYiOxoZo="/>
        <field:input field="summaryformat" id="c_com_edu_leap_domain_Course_summaryformat" required="true" validationMessageCode="field_invalid_integer" z="MpDgDJ+NxNPn3n5PkZic6+ZBQDc="/>
        <field:input field="format" id="c_com_edu_leap_domain_Course_format" required="true" z="LLw6R2TCxqDWE7LUGDz3Trz04UU="/>
        <field:input field="showgrades" id="c_com_edu_leap_domain_Course_showgrades" required="true" validationMessageCode="field_invalid_integer" z="IF/a14U9Zj1vJWqBSDAjsmVUXsk="/>
        <field:input field="startdate" id="c_com_edu_leap_domain_Course_startdate" required="true" validationMessageCode="field_invalid_integer" z="OFlkPVPo+gUuXn/6WWJkzPH9fAo="/>
        <field:input field="enddate" id="c_com_edu_leap_domain_Course_enddate" required="true" validationMessageCode="field_invalid_integer" z="NKhWwOXa8HbUfIFyFm0a5nWLlVY="/>
        <field:checkbox field="status" id="c_com_edu_leap_domain_Course_status" z="SB4ZikRp+0SYqgTdNUw6/niNui8="/>
        <field:input field="createdtime" id="c_com_edu_leap_domain_Course_createdtime" required="true" validationMessageCode="field_invalid_integer" z="VZto9KmYcr/oYTCEX2t8FW9Ki00="/>
        <field:input field="modifiedtime" id="c_com_edu_leap_domain_Course_modifiedtime" required="true" validationMessageCode="field_invalid_integer" z="ZomB9UKcQX9AN53b8hcfzOEPdy4="/>
        <field:checkbox field="enablecompletion" id="c_com_edu_leap_domain_Course_enablecompletion" z="mSxsruZ6BBrlfFvqAAqU43o23eE="/>
        <field:checkbox field="completionnotify" id="c_com_edu_leap_domain_Course_completionnotify" z="RV/HmSlGb48NGKwgSbaxm/QJK9E="/>
        <field:input field="publishstatus" id="c_com_edu_leap_domain_Course_publishstatus" required="true" validationMessageCode="field_invalid_integer" z="f5jy4Y/WqzXOI9XBEaWtK2s1a+0="/>
    </form:update>
</div>
