<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edu_leap_domain_CourseSections" modelAttribute="courseSections" path="/coursesectionses" render="${empty dependencies}" z="2K0GQ8AqHncdzvBOUJmSbOmB+/o=">
        <field:select field="companyid" id="c_com_edu_leap_domain_CourseSections_companyid" itemValue="companyid" items="${companys}" path="/companys" z="0hcncTG7KvGGONS1dfw2TR8ut3c="/>
        <field:select field="courseid" id="c_com_edu_leap_domain_CourseSections_courseid" itemValue="courseid" items="${courses}" path="/courses" z="2NyMlYcNDOAorKONDjl7Pv43jUY="/>
        <field:input field="section" id="c_com_edu_leap_domain_CourseSections_section" required="true" validationMessageCode="field_invalid_integer" z="6B6n+UEuSgQYEhDicuPL2d/vd3A="/>
        <field:input field="name" id="c_com_edu_leap_domain_CourseSections_name" z="JkcrKn653VqNIeSAqc/bmH8bgo4="/>
        <field:input field="summary" id="c_com_edu_leap_domain_CourseSections_summary" z="s5WrfDM7gx1sTyzYODxrtui8OUM="/>
        <field:input field="summaryformat" id="c_com_edu_leap_domain_CourseSections_summaryformat" required="true" validationMessageCode="field_invalid_integer" z="EEq5J9dFdZhoSUTtXUd0J3a4yAw="/>
        <field:input field="sequence" id="c_com_edu_leap_domain_CourseSections_sequence" z="jlQSbvQGyyCKBXVUajvOGvVsqxU="/>
        <field:checkbox field="status" id="c_com_edu_leap_domain_CourseSections_status" z="fI9/l1F/HDrKbJAwyjxIbzrE//c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edu_leap_domain_CourseSections" render="${not empty dependencies}" z="9oOwMalhqWHmk5BBdtnghCuwuSs="/>
</div>
